/* Carta oculta */
.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 400px;
    background: white;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card-content h2 {
    color: #d63384;
}

.card-content p {
    font-size: 1.2rem;
    color: #333;
}

.card-content button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background: #d63384;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.card-content button:hover {
    background: #b3216d;
}
